@relation breakpoint

@attribute people_around numeric
@attribute pitch_detected numeric
@attribute spl numeric
@attribute activity {MOVING, STILL}
@attribute people_using_smartphone {true, false}
@attribute breakpoint {true, false}

@data
0, 0.2, -0.90, STILL, false, true
0, 0.1, -0.80, MOVING, false, true
0, 0.3, -0.85, STILL, false, true
0, 0.2, -0.91, MOVING, false, true
0, 0.3, -0.90, STILL, false, true
0, 0.1, -0.84, MOVING, false, true
0, 0.0, -0.83, STILL, false, true
0, 0.1, -0.90, MOVING, false, true
0, 0.3, -0.97, STILL, false, true
0, 0.2, -0.79, MOVING, false, true
0, 0.1, -0.81, STILL, false, true
0, 0.3, -0.80, MOVING, false, false
1, 0.55, -0.60, STILL, false, false
1, 0.65, -0.70, STILL, false, false
1, 0.75, -0.60, STILL, false, false
1, 0.85, -0.50, STILL, false, false
1, 0.95, -0.65, STILL, false, false
1, 0.50, -0.69, STILL, false, false
1, 0.60, -0.55, STILL, false, false
1, 0.70, -0.60, STILL, false, false
1, 0.80, -0.70, STILL, false, false
1, 0.90, -0.60, STILL, false, false
2, 0.55, -0.60, STILL, false, false
2, 0.65, -0.70, STILL, false, false
2, 0.75, -0.60, STILL, false, false
2, 0.85, -0.50, STILL, false, false
2, 0.95, -0.65, STILL, false, false
2, 0.50, -0.69, STILL, false, false
2, 0.60, -0.55, STILL, false, false
2, 0.70, -0.60, STILL, false, false
2, 0.80, -0.70, STILL, false, false
2, 0.90, -0.60, STILL, false, false
3, 0.55, -0.60, STILL, false, false
3, 0.65, -0.70, STILL, false, false
3, 0.75, -0.60, STILL, false, false
3, 0.85, -0.50, STILL, false, false
3, 0.95, -0.65, STILL, false, false
3, 0.50, -0.69, STILL, false, false
3, 0.60, -0.55, STILL, false, false
3, 0.70, -0.60, STILL, false, false
3, 0.80, -0.70, STILL, false, false
3, 0.90, -0.60, STILL, false, false
1, 0.55, -0.60, MOVING, false, true
1, 0.95, -0.65, MOVING, false, true
2, 0.95, -0.65, MOVING, false, true
2, 0.50, -0.69, MOVING, false, true
3, 0.95, -0.65, MOVING, false, true
3, 0.50, -0.69, MOVING, false, true
1, 0.55, -0.60, MOVING, false, true
1, 0.95, -0.65, MOVING, false, true
2, 0.95, -0.65, MOVING, false, true
2, 0.50, -0.69, MOVING, false, true
3, 0.95, -0.65, MOVING, false, true
3, 0.50, -0.69, MOVING, false, true
1, 0.55, -0.60, STILL, true, true
1, 0.65, -0.70, STILL, true, true
2, 0.55, -0.60, STILL, true, true
2, 0.65, -0.70, STILL, true, true
3, 0.80, -0.70, STILL, true, true
3, 0.90, -0.60, STILL, true, true
1, 0.55, -0.60, STILL, true, true
1, 0.65, -0.70, STILL, true, true
2, 0.55, -0.60, STILL, true, true
2, 0.65, -0.70, STILL, true, true
3, 0.80, -0.70, STILL, true, true
3, 0.90, -0.60, STILL, true, true