<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textSize="40dp"
        android:id="@+id/btn_control"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification_setting"
        android:id="@+id/btn_notification_setting"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accessibility_setting"
        android:id="@+id/btn_accessibility_setting"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/service_status_nothing"
        android:id="@+id/txt_error_status"
        android:layout_above="@+id/btn_control"
        android:layout_centerHorizontal="true"
        android:textColor="#FF0000"
        android:layout_marginBottom="65dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/service_status_nothing"
        android:id="@+id/txt_service_status"
        android:layout_above="@id/txt_error_status"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txt_remaining_time"
        android:text="@string/time_zero"
        android:layout_above="@+id/txt_service_status"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/hello_world"
        android:id="@+id/txt_os_version"
        android:layout_above="@id/txt_remaining_time"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Admin"
        android:id="@+id/btn_admin"
        android:layout_above="@+id/btn_notification_setting"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edt_duration"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="60" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_control"
        android:layout_above="@+id/btn_admin"
        android:id="@+id/group_mode"
        android:layout_alignStart="@+id/edt_duration"
        android:layout_alignEnd="@+id/edt_duration">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_intervention"
            android:id="@+id/radio_btn_no_intervention"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defer"
            android:id="@+id/radio_btn_defer" />

    </RadioGroup>

</RelativeLayout>
