<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/start"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn_notification_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/notification_setting" />

    <Button
        android:id="@+id/btn_accessibility_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/accessibility_setting" />

    <TextView
        android:id="@+id/txt_error_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_control"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:text="@string/service_status_nothing"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/txt_service_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_error_status"
        android:layout_centerHorizontal="true"
        android:text="@string/service_status_nothing"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txt_remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_service_status"
        android:layout_centerHorizontal="true"
        android:text="@string/time_zero"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txt_os_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_remaining_time"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_world"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_notification_setting"
        android:layout_alignParentStart="true"
        android:text="Enable Admin" />

    <Button
        android:id="@+id/btn_app_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_accessibility_setting"
        android:layout_alignParentEnd="true"
        android:text="App Info" />

    <EditText
        android:id="@+id/edt_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:text="60" />

    <RadioGroup
        android:id="@+id/group_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_admin"
        android:layout_alignEnd="@+id/edt_duration"
        android:layout_alignStart="@+id/edt_duration"
        android:layout_below="@+id/btn_control">

        <RadioButton
            android:id="@+id/radio_btn_no_intervention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/no_intervention" />

        <RadioButton
            android:id="@+id/radio_btn_defer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defer" />

    </RadioGroup>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/btn_notification_test"
        android:layout_alignBottom="@+id/edt_duration"
        android:layout_toEndOf="@+id/edt_duration" />

</RelativeLayout>
