<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warning_message"
            android:id="@+id/txt_warning_message"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="24dp"
            android:padding="2dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_margin="2dp"/>
        <!--
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/txt_warning_message"
            android:contentDescription="@string/hello_world"
            android:src="@mipmap/ic_huh" />
            -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout_warning_buttons"
            android:gravity="center"
            android:layout_below="@id/txt_warning_message"
            android:padding="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_ok"
                android:text="Check later"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_ignore"
                android:text="Check now"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>